﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4", "lab4\lab4.csproj", "{D3258F1C-BA2B-437E-81BD-8AF7909E6775}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4_dll1", "..\Lab4_dll1\Lab4_dll1\Lab4_dll1.csproj", "{7CA97C85-D174-42C3-8B8C-D7C37A344F7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab5", "..\..\..\lab5\lab5\lab5.csproj", "{4A5EED63-7333-4D98-BE77-F004B01E9FFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3258F1C-BA2B-437E-81BD-8AF7909E6775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3258F1C-BA2B-437E-81BD-8AF7909E6775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3258F1C-BA2B-437E-81BD-8AF7909E6775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3258F1C-BA2B-437E-81BD-8AF7909E6775}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CA97C85-D174-42C3-8B8C-D7C37A344F7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CA97C85-D174-42C3-8B8C-D7C37A344F7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CA97C85-D174-42C3-8B8C-D7C37A344F7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CA97C85-D174-42C3-8B8C-D7C37A344F7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A5EED63-7333-4D98-BE77-F004B01E9FFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A5EED63-7333-4D98-BE77-F004B01E9FFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A5EED63-7333-4D98-BE77-F004B01E9FFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A5EED63-7333-4D98-BE77-F004B01E9FFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
